<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOLPERModelStoreContainer" CdmEntityContainer="SOLPEREntities">
    <EntitySetMapping Name="PERMISOS">
      <EntityTypeMapping TypeName="SOLPERModel.PERMISOS">
        <MappingFragment StoreEntitySet="PERMISOS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidosEmpleado" ColumnName="ApellidosEmpleado" />
          <ScalarProperty Name="TipoPermiso" ColumnName="TipoPermiso" />
          <ScalarProperty Name="FechaPermiso" ColumnName="FechaPermiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PERMISO">
      <EntityTypeMapping TypeName="SOLPERModel.TIPO_PERMISO">
        <MappingFragment StoreEntitySet="TIPO_PERMISO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>