<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOLPERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEmpleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ApellidosEmpleado" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TipoPermiso" Type="int" Nullable="false" />
    <Property Name="FechaPermiso" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_PERMISO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SOLPERModelStoreContainer">
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PERMISO" EntityType="Self.TIPO_PERMISO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>